is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Bookstore.API
build_property.RootNamespace = Bookstore.API
build_property.ProjectDir = c:\Users\Benjamin\source\WebAPIs\Bookstore.net\API\Presentation\Bookstore.API\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\Benjamin\source\WebAPIs\Bookstore.net\API\Presentation\Bookstore.API
build_property._RazorSourceGeneratorDebug = 
