# Bookstore

./: README.md  angular.json  package-lock.json  package.json
.github/workflows/: BookstoreAPI20230907212520.yml  main_bookstoreapi20230907224028.yml
API/: Bookstore.net.sln
API/Core/Application/Bookstore.Application/: Bookstore.Application.csproj
API/Core/Application/Bookstore.Application/Exceptions/: BookNotFoundException.cs  CategoryNotFoundException.cs  NotFoundException.cs
API/Core/Application/Bookstore.Application/Interfaces/: ILoggerManager.cs
API/Core/Application/Bookstore.Application/Logics/AuthLogics/: Login.cs  RegisterUser.cs
API/Core/Application/Bookstore.Application/Logics/AuthLogics/Models/: LoginModel.cs  RegisterUserModel.cs
API/Core/Application/Bookstore.Application/Logics/BookLogics/: CreateBook.cs  DeleteBook.cs  GetBookById.cs  GetBooks.cs  UpdateBook.cs
API/Core/Application/Bookstore.Application/Logics/BookLogics/Models/: BookModel.cs
API/Core/Application/Bookstore.Application/Logics/CategoryLogics/: CreateCategory.cs  DeleteCategory.cs  GetCategories.cs  GetCategoryById.cs  UpdateCategory.cs
API/Core/Application/Bookstore.Application/Logics/CategoryLogics/Models/: CategoryModel.cs
API/Core/Application/Bookstore.Application/Mapping/: MappingProfile.cs
API/Core/Application/Bookstore.Application/Models/: ErrorDetails.cs
API/Core/Application/Bookstore.Application/Services/: LoggerManager.cs
API/Infrastructure/Bookstore.Infrastructure/: Bookstore.Infrastructure.csproj
API/Presentation/Bookstore.API/: Bookstore.API.csproj  Program.cs  TestClass.cs  WeatherForecast.cs  appsettings.json
API/Presentation/Bookstore.API/Controllers/: AuthController.cs  BaseApiController.cs  BookController.cs  CategoryController.cs  WeatherForecastController.cs
API/Presentation/Bookstore.API/Extensions/: ServiceExtensions.cs
API/Presentation/Bookstore.API/Migrations/: 20230726113422_initialDbCreation.Designer.cs  20230726113422_initialDbCreation.cs  20230726214913_categoryPopulation.Designer.cs  20230726214913_categoryPopulation.cs  20230727175810_updatePriceType.Designer.cs  20230727175810_updatePriceType.cs  BookstoreContextModelSnapshot.cs
API/Presentation/Bookstore.API/Properties/: launchSettings.json  serviceDependencies.BookstoreAPI20230907212520.json  serviceDependencies.json
API/Presentation/Bookstore.API/Properties/PublishProfiles/: registry.hub.docker.com_benaduo14.pubxml
API/Presentation/Bookstore.API/internal_logs/: internallog.txt
API/Tests/Bookstore.Tests/: Bookstore.Tests.csproj
Client App/bookstore/: README.md  angular.json  package-lock.json  package.json
Client App/bookstore/src/: index.html
src/: index.html
src/app/: app.component.spec.ts  app.component.ts
(+42 files in other folders)
