2023-08-18 11:40:58.0881 Info Message Template Auto Format enabled
2023-08-18 11:40:58.4216 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-18 11:40:58.4248 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-08-18 11:40:58.4248 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-18 11:40:58.4248 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-08-18 11:40:58.4320 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-18 11:40:58.4320 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-08-18 11:40:58.4320 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-18 11:40:58.4320 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-08-18 11:40:58.4320 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-08-18 11:40:58.4320 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-08-18 11:40:58.4320 Trace ParseRulesElement
2023-08-18 11:40:58.4320 Debug Watching file-filter 'nlog.config' in directory: C:\Users\Benjamin\source\WebAPIs\Bookstore.net\API\Presentation\Bookstore.API\bin\Debug\net7.0
2023-08-18 11:40:58.4320 Debug --- NLog configuration dump ---
2023-08-18 11:40:58.4524 Debug Targets:
2023-08-18 11:40:58.4524 Debug FileTarget(Name=logfile)
2023-08-18 11:40:58.4524 Debug Rules:
2023-08-18 11:40:58.4524 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-08-18 11:40:58.4524 Debug --- End of NLog configuration dump ---
2023-08-18 11:40:58.4524 Trace FindReachableObject<System.Object>:
2023-08-18 11:40:58.4524 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-08-18 11:40:58.4643 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2023-08-18 11:40:58.4643 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-08-18 11:40:58.4643 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-08-18 11:40:58.4643 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-08-18 11:40:58.4643 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-08-18 11:40:58.4643 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-18 11:40:58.4643 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-08-18 11:40:58.4643 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-18 11:40:58.4643 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-08-18 11:40:58.4643 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-08-18 11:40:58.4643 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-08-18 11:40:58.4643 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-08-18 11:40:58.4643 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-18 11:40:58.4643 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-08-18 11:40:58.4643 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-18 11:40:58.4643 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-08-18 11:40:58.4643 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2023-08-18 11:40:58.4643 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2023-08-18 11:40:58.4792 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\Benjamin\source\WebAPIs\Bookstore.net\API\Presentation\Bookstore.API\bin\Debug\net7.0\nlog.config
2023-08-18 11:40:58.4792 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-08-18 11:40:58.4792 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-08-18 11:40:58.4792 Trace Initializing Layout Renderer: ${message}
2023-08-18 11:40:58.4792 Trace Initializing Layout Renderer: ${literal}
2023-08-18 11:40:58.4792 Trace Initializing Layout Renderer: ${level}
2023-08-18 11:40:58.4792 Trace Initializing Layout Renderer: ${literal}
2023-08-18 11:40:58.4792 Trace Initializing Layout Renderer: ${longdate}
2023-08-18 11:40:58.4792 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-08-18 11:40:58.4792 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-18 11:40:58.4937 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-08-18 11:40:58.4937 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-08-18 11:40:58.4937 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-08-18 11:40:58.4937 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-18 11:40:58.4937 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-08-18 11:40:58.4937 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-18 11:40:58.4937 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-08-18 11:40:58.4937 Trace Initializing Layout Renderer: ${literal}
2023-08-18 11:40:58.4937 Trace Initializing Layout Renderer: ${shortdate}
2023-08-18 11:40:58.4937 Trace Initializing Layout Renderer: ${literal}
2023-08-18 11:40:58.4937 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-08-18 11:40:58.4937 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-18 11:40:58.4937 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-08-18 11:40:58.4937 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-08-18 11:40:58.4937 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-18 11:40:58.4937 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-08-18 11:40:58.4937 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-18 11:40:58.4937 Trace Initializing FileTarget(Name=logfile)
2023-08-18 11:40:58.4937 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-08-18 11:40:58.4937 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-08-18 11:40:58.4937 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-08-18 11:40:58.4937 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-08-18 11:40:58.4937 Trace FileTarget(Name=logfile) has 2 layouts
2023-08-18 11:40:58.4937 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-08-18 11:41:13.7427 Info AppDomain Shutting down. LogFactory closing...
2023-08-18 11:41:13.7471 Debug Stopping file watching for path 'C:\Users\Benjamin\source\WebAPIs\Bookstore.net\API\Presentation\Bookstore.API\bin\Debug\net7.0' filter 'nlog.config'
2023-08-18 11:41:13.7471 Trace Flushing all 1 targets...
2023-08-18 11:41:13.7471 Trace ForEachItemInParallel() 1 items
2023-08-18 11:41:13.7471 Trace FileTarget(Name=logfile): FlushAsync
2023-08-18 11:41:13.7471 Trace Continuation invoked: 
2023-08-18 11:41:13.7614 Trace Parallel task completed. 0 items remaining
2023-08-18 11:41:13.7614 Debug Flush completed
2023-08-18 11:41:13.7614 Trace FileTarget(Name=logfile): FlushAsync Done
2023-08-18 11:41:13.7614 Debug Closing logging configuration...
2023-08-18 11:41:13.7614 Trace Closing FileTarget(Name=logfile)
2023-08-18 11:41:13.7614 Debug FileTarget(Name=logfile): Closing...
2023-08-18 11:41:13.7614 Debug FileTarget(Name=logfile): Closed.
2023-08-18 11:41:13.7614 Trace Closing .\logs\${shortdate}_logfile.txt
2023-08-18 11:41:13.7614 Trace Closing Layout Renderer: ${literal}
2023-08-18 11:41:13.7614 Trace Closing Layout Renderer: ${shortdate}
2023-08-18 11:41:13.7614 Trace Closing Layout Renderer: ${literal}
2023-08-18 11:41:13.7614 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2023-08-18 11:41:13.7614 Trace Closing Layout Renderer: ${longdate}
2023-08-18 11:41:13.7614 Trace Closing Layout Renderer: ${literal}
2023-08-18 11:41:13.7614 Trace Closing Layout Renderer: ${level}
2023-08-18 11:41:13.7614 Trace Closing Layout Renderer: ${literal}
2023-08-18 11:41:13.7747 Trace Closing Layout Renderer: ${message}
2023-08-18 11:41:13.7747 Debug Finished closing logging configuration.
2023-08-18 11:41:13.7747 Info LogFactory has been closed.
